\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{}\protected@file@percent }
\newlabel{ch:Introduction}{{}{1}{}{}{}}
\abx@aux@cite{0}{geniusdataset}
\abx@aux@segm{0}{0}{geniusdataset}
\abx@aux@cite{0}{albert-base-v2}
\abx@aux@segm{0}{0}{albert-base-v2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dataset overview}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:capitolo1}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ground Truth}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preprocessing}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:capitolo2}{{2}{4}{Ground Truth}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Static Models}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:capitolo3}{{3}{5}{Ground Truth}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Neural Networks}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:capitolo4}{{4}{6}{Ground Truth}{}{}}
\@writefile{toc}{\contentsline {chapter}{Key findings and conclusions}{7}{}\protected@file@percent }
\newlabel{ch:conclusioni}{{4}{7}{Ground Truth}{}{}}
\abx@aux@read@bbl@mdfivesum{001CADA2F2BBAD48E8CCDC642E220945}
\abx@aux@defaultrefcontext{0}{geniusdataset}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{albert-base-v2}{none/global//global/global/global}
\gdef \@abspage@last{11}
