\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{}\protected@file@percent }
\newlabel{ch:Introduction}{{}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plutchik's eight primary emotions}}{2}{}\protected@file@percent }
\newlabel{fig:primary_emotions}{{1}{2}{}{}{}}
\abx@aux@cite{0}{geniusdataset}
\abx@aux@segm{0}{0}{geniusdataset}
\abx@aux@cite{0}{albert-base-v2}
\abx@aux@segm{0}{0}{albert-base-v2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Methods}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:capitolo2}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preprocessing}{3}{}\protected@file@percent }
\newlabel{preprocessing}{{1.1}{3}{Preprocessing}{}{}}
\abx@aux@cite{0}{albert-base-v2}
\abx@aux@segm{0}{0}{albert-base-v2}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Models developement}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Evaluation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Static Models}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:static_models}{{2}{6}{Evaluation}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Random Forest}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SVM}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Neural Networks}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:capitolo4}{{3}{7}{SVM}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}One-Dimensional Convolutional Neural Network}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Recurrent Neural Network}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Key findings and conclusions}{8}{}\protected@file@percent }
\newlabel{ch:conclusioni}{{3.2}{8}{Recurrent Neural Network}{}{}}
\abx@aux@read@bbl@mdfivesum{001CADA2F2BBAD48E8CCDC642E220945}
\abx@aux@defaultrefcontext{0}{geniusdataset}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{albert-base-v2}{none/global//global/global/global}
\gdef \@abspage@last{10}
