\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{}\protected@file@percent }
\newlabel{ch:abstract}{{}{1}{}{}{}}
\newlabel{ch:Introduction}{{}{1}{}{}{}}
\abx@aux@cite{0}{geniusdataset}
\abx@aux@segm{0}{0}{geniusdataset}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plutchik's eight primary emotions}}{2}{}\protected@file@percent }
\newlabel{fig:primary_emotions}{{1}{2}{}{}{}}
\newlabel{ch:capitolo2}{{}{2}{}{}{}}
\abx@aux@cite{0}{albert-base-v2}
\abx@aux@segm{0}{0}{albert-base-v2}
\newlabel{preprocessing}{{}{3}{}{}{}}
\abx@aux@cite{0}{spacy}
\abx@aux@segm{0}{0}{spacy}
\newlabel{ch:conclusioni}{{}{7}{}{}{}}
\abx@aux@read@bbl@mdfivesum{2756C15B58ADD50328308FDD57D2BA3C}
\abx@aux@defaultrefcontext{0}{geniusdataset}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{albert-base-v2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spacy}{none/global//global/global/global}
\gdef \@abspage@last{8}
