\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{geniusdataset}
\abx@aux@segm{0}{0}{geniusdataset}
\abx@aux@cite{0}{plutchik1980general}
\abx@aux@segm{0}{0}{plutchik1980general}
\babel@aux{english}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{}\protected@file@percent }
\newlabel{ch:abstract}{{}{1}{}{}{}}
\newlabel{ch:Introduction}{{}{1}{}{}{}}
\newlabel{fig:primary_emotions}{{}{1}{}{}{}}
\abx@aux@cite{0}{geniusdataset}
\abx@aux@segm{0}{0}{geniusdataset}
\abx@aux@cite{0}{albert-base-v2}
\abx@aux@segm{0}{0}{albert-base-v2}
\newlabel{ch:capitolo2}{{}{2}{}{}{}}
\newlabel{preprocessing}{{}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of stanzas for each label}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{1}{3}{}{}{}}
\newlabel{ch:results}{{}{6}{}{}{}}
\newlabel{fig:roc_rf}{{2a}{7}{}{}{}}
\newlabel{sub@fig:roc_rf}{{a}{7}{}{}{}}
\newlabel{fig:cwa_rf}{{2b}{7}{}{}{}}
\newlabel{sub@fig:cwa_rf}{{b}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Random Forest - plots}}{7}{}\protected@file@percent }
\newlabel{fig:side_by_side}{{2}{7}{}{}{}}
\newlabel{fig:roc_svm}{{3a}{8}{}{}{}}
\newlabel{sub@fig:roc_svm}{{a}{8}{}{}{}}
\newlabel{fig:cwa_svm}{{3b}{8}{}{}{}}
\newlabel{sub@fig:cwa_svm}{{b}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SVM - plots}}{8}{}\protected@file@percent }
\newlabel{fig:svm_metrics}{{3}{8}{}{}{}}
\newlabel{fig:cnn_train_val_acc}{{4a}{9}{}{}{}}
\newlabel{sub@fig:cnn_train_val_acc}{{a}{9}{}{}{}}
\newlabel{fig:cnn_classacc}{{4b}{9}{}{}{}}
\newlabel{sub@fig:cnn_classacc}{{b}{9}{}{}{}}
\newlabel{fig:cnn_confmatr}{{4c}{9}{}{}{}}
\newlabel{sub@fig:cnn_confmatr}{{c}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convolutional Neural Network - plots}}{9}{}\protected@file@percent }
\newlabel{fig:cnn_performances}{{4}{9}{}{}{}}
\newlabel{fig:rnn_train_val_acc}{{5a}{10}{}{}{}}
\newlabel{sub@fig:rnn_train_val_acc}{{a}{10}{}{}{}}
\newlabel{fig:rnn_classacc}{{5b}{10}{}{}{}}
\newlabel{sub@fig:rnn_classacc}{{b}{10}{}{}{}}
\newlabel{fig:rnn_confmatr}{{5c}{10}{}{}{}}
\newlabel{sub@fig:rnn_confmatr}{{c}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Recurrent Neural Network - plots}}{10}{}\protected@file@percent }
\newlabel{fig:rnn_performances}{{5}{10}{}{}{}}
\newlabel{ch:discussion}{{}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion matrix for a 80-epochs recurrent neural network}}{11}{}\protected@file@percent }
\newlabel{fig:rnn_confmatr80}{{6}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Explainability - visualization}}{12}{}\protected@file@percent }
\newlabel{fig:expl}{{7}{12}{}{}{}}
\newlabel{ch:conclusions}{{}{13}{}{}{}}
\abx@aux@read@bbl@mdfivesum{5D760A0BD42D5EFD09A46430B6484A0B}
\abx@aux@defaultrefcontext{0}{geniusdataset}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{plutchik1980general}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{albert-base-v2}{none/global//global/global/global}
\gdef \@abspage@last{15}
