[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'Relazione.blg'
[163] biber:340> INFO - === Wed Jan  1, 2025, 12:05:17
[203] Biber.pm:420> INFO - Reading 'Relazione.bcf'
[413] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[448] Biber.pm:4463> INFO - Processing section 0
[539] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[542] bibtex.pm:1713> INFO - LaTeX decoding ...
[545] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[565] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[566] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[566] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[566] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[581] bbl.pm:676> INFO - Writing 'Relazione.bbl' with encoding 'UTF-8'
[584] bbl.pm:779> INFO - Output to Relazione.bbl
