[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'Relazione.blg'
[110] biber:340> INFO - === Mon Jan  6, 2025, 12:04:24
[132] Biber.pm:420> INFO - Reading 'Relazione.bcf'
[233] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[253] Biber.pm:4463> INFO - Processing section 0
[267] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[268] bibtex.pm:1713> INFO - LaTeX decoding ...
[271] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[316] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[316] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[316] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[316] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[328] bbl.pm:676> INFO - Writing 'Relazione.bbl' with encoding 'UTF-8'
[329] bbl.pm:779> INFO - Output to Relazione.bbl
