\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{}\protected@file@percent }
\newlabel{ch:introduzione}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dataset overview}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:capitolo1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preprocessing}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:capitolo1}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dataset overview}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:capitolo1}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dataset overview}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:capitolo1}{{4}{5}{}{}{}}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{Key findings and conclusions}{6}{}\protected@file@percent }
\newlabel{ch:conclusioni}{{4}{6}{}{}{}}
\gdef \@abspage@last{9}
