[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Relazione.blg'
[188] biber:340> INFO - === Mon Dec 30, 2024, 11:32:59
[225] Biber.pm:420> INFO - Reading 'Relazione.bcf'
[412] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[455] Biber.pm:4463> INFO - Processing section 0
[477] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[478] bibtex.pm:1713> INFO - LaTeX decoding ...
[481] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[495] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[495] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[495] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[495] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[507] bbl.pm:676> INFO - Writing 'Relazione.bbl' with encoding 'UTF-8'
[508] bbl.pm:779> INFO - Output to Relazione.bbl
