[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Relazione.blg'
[98] biber:340> INFO - === Sun Dec 29, 2024, 19:30:14
[121] Biber.pm:420> INFO - Reading 'Relazione.bcf'
[219] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[236] Biber.pm:4463> INFO - Processing section 0
[251] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[252] bibtex.pm:1713> INFO - LaTeX decoding ...
[254] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[264] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[264] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[264] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[264] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[273] bbl.pm:676> INFO - Writing 'Relazione.bbl' with encoding 'UTF-8'
[274] bbl.pm:779> INFO - Output to Relazione.bbl
