[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Relazione.blg'
[175] biber:340> INFO - === Sun Jan  5, 2025, 12:45:34
[206] Biber.pm:420> INFO - Reading 'Relazione.bcf'
[431] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[475] Biber.pm:4463> INFO - Processing section 0
[496] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[498] bibtex.pm:1713> INFO - LaTeX decoding ...
[502] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[523] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[523] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[523] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[523] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[535] bbl.pm:676> INFO - Writing 'Relazione.bbl' with encoding 'UTF-8'
[536] bbl.pm:779> INFO - Output to Relazione.bbl
