[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'Relazione.blg'
[220] biber:340> INFO - === Fri Dec 20, 2024, 12:13:55
[273] Biber.pm:420> INFO - Reading 'Relazione.bcf'
[513] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[543] Biber.pm:4463> INFO - Processing section 0
[570] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[571] bibtex.pm:1713> INFO - LaTeX decoding ...
[574] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[590] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[591] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[591] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'it-IT'
[591] Biber.pm:4289> INFO - No sort tailoring available for locale 'it-IT'
[604] bbl.pm:676> INFO - Writing 'Relazione.bbl' with encoding 'UTF-8'
[605] bbl.pm:779> INFO - Output to Relazione.bbl
