\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{plutchik1980general}
\abx@aux@segm{0}{0}{plutchik1980general}
\babel@aux{english}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{}\protected@file@percent }
\newlabel{ch:abstract}{{}{1}{}{}{}}
\newlabel{ch:Introduction}{{}{1}{}{}{}}
\abx@aux@cite{0}{geniusdataset}
\abx@aux@segm{0}{0}{geniusdataset}
\abx@aux@cite{0}{albert-base-v2}
\abx@aux@segm{0}{0}{albert-base-v2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plutchik's eight primary emotions}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:primary_emotions}{{1}{2}{}{}{}}
\newlabel{ch:capitolo2}{{}{2}{}{}{}}
\newlabel{preprocessing}{{}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of stanzas for each label}}{4}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{4}{}{}{}}
\newlabel{ch:results}{{}{6}{}{}{}}
\newlabel{fig:roc_rf}{{3a}{7}{}{}{}}
\newlabel{sub@fig:roc_rf}{{a}{7}{}{}{}}
\newlabel{fig:cwa_rf}{{3b}{7}{}{}{}}
\newlabel{sub@fig:cwa_rf}{{b}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Random Forest - plots}}{7}{}\protected@file@percent }
\newlabel{fig:side_by_side}{{3}{7}{}{}{}}
\newlabel{fig:roc_svm}{{4a}{8}{}{}{}}
\newlabel{sub@fig:roc_svm}{{a}{8}{}{}{}}
\newlabel{fig:cwa_svm}{{4b}{8}{}{}{}}
\newlabel{sub@fig:cwa_svm}{{b}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SVM - plots}}{8}{}\protected@file@percent }
\newlabel{fig:svm_metrics}{{4}{8}{}{}{}}
\newlabel{fig:cnn_train_val_acc}{{5a}{9}{}{}{}}
\newlabel{sub@fig:cnn_train_val_acc}{{a}{9}{}{}{}}
\newlabel{fig:cnn_classacc}{{5b}{9}{}{}{}}
\newlabel{sub@fig:cnn_classacc}{{b}{9}{}{}{}}
\newlabel{fig:cnn_confmatr}{{5c}{9}{}{}{}}
\newlabel{sub@fig:cnn_confmatr}{{c}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convolutional Neural Network - plots}}{9}{}\protected@file@percent }
\newlabel{fig:cnn_performances}{{5}{9}{}{}{}}
\newlabel{fig:rnn_train_val_acc}{{6a}{10}{}{}{}}
\newlabel{sub@fig:rnn_train_val_acc}{{a}{10}{}{}{}}
\newlabel{fig:rnn_classacc}{{6b}{10}{}{}{}}
\newlabel{sub@fig:rnn_classacc}{{b}{10}{}{}{}}
\newlabel{fig:rnn_confmatr}{{6c}{10}{}{}{}}
\newlabel{sub@fig:rnn_confmatr}{{c}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Recurrent Neural Network - plots}}{10}{}\protected@file@percent }
\newlabel{fig:rnn_performances}{{6}{10}{}{}{}}
\newlabel{ch:discussion}{{}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Explainability - visualization}}{12}{}\protected@file@percent }
\newlabel{fig:expl}{{7}{12}{}{}{}}
\newlabel{ch:conclusions}{{}{13}{}{}{}}
\abx@aux@read@bbl@mdfivesum{C8EB3B775743E38F9A39D83AA3298FA1}
\abx@aux@defaultrefcontext{0}{plutchik1980general}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{geniusdataset}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{albert-base-v2}{none/global//global/global/global}
\gdef \@abspage@last{14}
