\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{}\protected@file@percent }
\newlabel{ch:abstract}{{}{1}{}{}{}}
\newlabel{ch:Introduction}{{}{1}{}{}{}}
\abx@aux@cite{0}{geniusdataset}
\abx@aux@segm{0}{0}{geniusdataset}
\abx@aux@cite{0}{albert-base-v2}
\abx@aux@segm{0}{0}{albert-base-v2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plutchik's eight primary emotions}}{2}{}\protected@file@percent }
\newlabel{fig:primary_emotions}{{1}{2}{}{}{}}
\newlabel{ch:capitolo2}{{}{2}{}{}{}}
\newlabel{preprocessing}{{}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Text distribution for each label}}{5}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{5}{}{}{}}
\newlabel{ch:results}{{}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Explainability - visualization}}{9}{}\protected@file@percent }
\newlabel{fig:expl}{{3}{9}{}{}{}}
\newlabel{ch:discussion}{{}{10}{}{}{}}
\newlabel{ch:conclusions}{{}{10}{}{}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{geniusdataset}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{albert-base-v2}{none/global//global/global/global}
\gdef \@abspage@last{11}
