\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{}\protected@file@percent }
\newlabel{ch:Introduction}{{}{1}{}{}{}}
\abx@aux@cite{0}{geniusdataset}
\abx@aux@segm{0}{0}{geniusdataset}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dataset overview}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:capitolo1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preprocessing}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:capitolo2}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Static Models}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:capitolo3}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Neural Networks}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:capitolo4}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Key findings and conclusions}{6}{}\protected@file@percent }
\newlabel{ch:conclusioni}{{4}{6}{}{}{}}
\abx@aux@read@bbl@mdfivesum{35D33BD5480FD01A86649EBBA1F2EC2E}
\abx@aux@defaultrefcontext{0}{geniusdataset}{none/global//global/global/global}
\gdef \@abspage@last{10}
