\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{plutchik1980general}
\abx@aux@segm{0}{0}{plutchik1980general}
\babel@aux{english}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{}\protected@file@percent }
\newlabel{ch:abstract}{{}{1}{}{}{}}
\newlabel{ch:Introduction}{{}{1}{}{}{}}
\abx@aux@cite{0}{geniusdataset}
\abx@aux@segm{0}{0}{geniusdataset}
\abx@aux@cite{0}{albert-base-v2}
\abx@aux@segm{0}{0}{albert-base-v2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plutchik's eight primary emotions}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:primary_emotions}{{1}{2}{}{}{}}
\newlabel{ch:capitolo2}{{}{2}{}{}{}}
\newlabel{preprocessing}{{}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of stanzas for each label}}{4}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{4}{}{}{}}
\newlabel{ch:results}{{}{6}{}{}{}}
\newlabel{fig:roc_rf}{{3a}{7}{}{}{}}
\newlabel{sub@fig:roc_rf}{{a}{7}{}{}{}}
\newlabel{fig:cwa_rf}{{3b}{7}{}{}{}}
\newlabel{sub@fig:cwa_rf}{{b}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{7}{}\protected@file@percent }
\newlabel{fig:side_by_side}{{3}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROC Curve - SVM}}{8}{}\protected@file@percent }
\newlabel{fig:roc_svm}{{4}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Class-wise Accuracy - SVM}}{8}{}\protected@file@percent }
\newlabel{fig:cwa_svm}{{5}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convolutional Neural Network's training and validation accuracy}}{9}{}\protected@file@percent }
\newlabel{fig:cnn_train_val_acc}{{6}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Convolutional Neural Network's class-wide accuracy}}{10}{}\protected@file@percent }
\newlabel{fig:cnn_classacc}{{7}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Convolutional Neural Network's confusion matrix}}{11}{}\protected@file@percent }
\newlabel{fig:cnn_confmatr}{{8}{11}{}{}{}}
\newlabel{ch:discussion}{{}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Explainability - visualization}}{12}{}\protected@file@percent }
\newlabel{fig:expl}{{9}{12}{}{}{}}
\newlabel{ch:conclusions}{{}{13}{}{}{}}
\abx@aux@read@bbl@mdfivesum{C8EB3B775743E38F9A39D83AA3298FA1}
\abx@aux@defaultrefcontext{0}{plutchik1980general}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{geniusdataset}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{albert-base-v2}{none/global//global/global/global}
\gdef \@abspage@last{15}
