[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'Relazione.blg'
[151] biber:340> INFO - === Mon Dec 30, 2024, 11:26:07
[187] Biber.pm:420> INFO - Reading 'Relazione.bcf'
[341] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[364] Biber.pm:4463> INFO - Processing section 0
[385] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[387] bibtex.pm:1713> INFO - LaTeX decoding ...
[390] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[403] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[403] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[403] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[403] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[416] bbl.pm:676> INFO - Writing 'Relazione.bbl' with encoding 'UTF-8'
[417] bbl.pm:779> INFO - Output to Relazione.bbl
