\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{plutchik1980general}
\abx@aux@segm{0}{0}{plutchik1980general}
\babel@aux{english}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{}\protected@file@percent }
\newlabel{ch:abstract}{{}{1}{}{}{}}
\newlabel{ch:Introduction}{{}{1}{}{}{}}
\abx@aux@cite{0}{geniusdataset}
\abx@aux@segm{0}{0}{geniusdataset}
\abx@aux@cite{0}{albert-base-v2}
\abx@aux@segm{0}{0}{albert-base-v2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plutchik's eight primary emotions}}{2}{}\protected@file@percent }
\newlabel{fig:primary_emotions}{{1}{2}{}{}{}}
\newlabel{ch:capitolo2}{{}{2}{}{}{}}
\newlabel{preprocessing}{{}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of stanzas for each label}}{3}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{3}{}{}{}}
\newlabel{ch:results}{{}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ROC Curve for the Random Forest Classifier}}{7}{}\protected@file@percent }
\newlabel{fig:roc_rf}{{3}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convolutional Neural Network's training and validation accuracy}}{8}{}\protected@file@percent }
\newlabel{fig:cnn_train_val_acc}{{4}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convolutional Neural Network's class-wide accuracy}}{8}{}\protected@file@percent }
\newlabel{fig:cnn_classacc}{{5}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convolutional Neural Network's confusion matrix}}{9}{}\protected@file@percent }
\newlabel{fig:cnn_confmatr}{{6}{9}{}{}{}}
\newlabel{ch:discussion}{{}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Explainability - visualization}}{10}{}\protected@file@percent }
\newlabel{fig:expl}{{7}{10}{}{}{}}
\newlabel{ch:conclusions}{{}{11}{}{}{}}
\abx@aux@read@bbl@mdfivesum{4CDEE87552103A4630EE6FFA8689B814}
\abx@aux@defaultrefcontext{0}{plutchik1980general}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{geniusdataset}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{albert-base-v2}{none/global//global/global/global}
\gdef \@abspage@last{12}
