\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{Introduction}{1}{}%
\contentsline {chapter}{\numberline {1}Preprocessing}{3}{}%
\contentsline {chapter}{\numberline {2}Static Models}{4}{}%
\contentsline {section}{\numberline {2.1}Random Forest}{4}{}%
\contentsline {section}{\numberline {2.2}SVM}{4}{}%
\contentsline {chapter}{\numberline {3}Neural Networks}{5}{}%
\contentsline {section}{\numberline {3.1}One-Dimensional Convolutional Neural Network}{5}{}%
\contentsline {section}{\numberline {3.2}Recurrent Neural Network}{5}{}%
\contentsline {chapter}{Key findings and conclusions}{6}{}%
