\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{}\protected@file@percent }
\newlabel{ch:abstract}{{}{1}{}{}{}}
\newlabel{ch:Introduction}{{}{1}{}{}{}}
\abx@aux@cite{0}{geniusdataset}
\abx@aux@segm{0}{0}{geniusdataset}
\abx@aux@cite{0}{albert-base-v2}
\abx@aux@segm{0}{0}{albert-base-v2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plutchik's eight primary emotions}}{2}{}\protected@file@percent }
\newlabel{fig:primary_emotions}{{1}{2}{}{}{}}
\newlabel{ch:capitolo2}{{}{2}{}{}{}}
\newlabel{preprocessing}{{}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of stanzas for each label}}{3}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{3}{}{}{}}
\newlabel{ch:results}{{}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ROC Curve for the Random Forest Classifier}}{8}{}\protected@file@percent }
\newlabel{fig:roc_rf}{{3}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convolutional Neural Network's training and validation accuracy}}{9}{}\protected@file@percent }
\newlabel{fig:cnn_train_val_acc}{{4}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convolutional Neural Network's class-wide accuracy}}{9}{}\protected@file@percent }
\newlabel{fig:cnn_classacc}{{5}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convolutional Neural Network's confusion matrix}}{10}{}\protected@file@percent }
\newlabel{fig:cnn_confmatr}{{6}{10}{}{}{}}
\newlabel{ch:discussion}{{}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Explainability - visualization}}{11}{}\protected@file@percent }
\newlabel{fig:expl}{{7}{11}{}{}{}}
\newlabel{ch:conclusions}{{}{12}{}{}{}}
\abx@aux@read@bbl@mdfivesum{001CADA2F2BBAD48E8CCDC642E220945}
\abx@aux@defaultrefcontext{0}{geniusdataset}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{albert-base-v2}{none/global//global/global/global}
\gdef \@abspage@last{13}
