[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Relazione.blg'
[151] biber:340> INFO - === Fri Dec 13, 2024, 18:44:31
[182] Biber.pm:420> INFO - Reading 'Relazione.bcf'
[325] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[342] Biber.pm:4463> INFO - Processing section 0
[359] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[361] bibtex.pm:1713> INFO - LaTeX decoding ...
[363] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[373] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[373] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[373] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'it-IT'
[373] Biber.pm:4289> INFO - No sort tailoring available for locale 'it-IT'
[383] bbl.pm:676> INFO - Writing 'Relazione.bbl' with encoding 'UTF-8'
[384] bbl.pm:779> INFO - Output to Relazione.bbl
